<publishData>
  <publishProfile profileName="aurizon-90bb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aurizon-90bb.scm.azurewebsites.net:443" 
    msdeploySite="aurizon-90bb" userName="$aurizon-90bb" 
    userPWD="rKMEC7GHu9z7R3ajBXewz2QgANGhqLcqFLFkTJoFCNNNkEoa0o5ZMDPL0CTJ" 
    destinationAppUrl="http://aurizon-90bb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>